# Flix

./: README.md  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/flix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flix/: App.kt  MainActivity.kt
app/src/main/java/com/example/flix/di/: CoroutineModule.kt  MyDispatchers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/flix/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt  Modules.kt  ProjectConfig.kt  Testing.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/core_database/: FlixDatabase.kt
core-database/src/main/java/com/example/core_database/converter/: Converter.kt
core-database/src/main/java/com/example/core_database/dao/: PopularDao.kt  RemoteKeysDao.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/example/core_database/mediator/: PopularRemoteMediator.kt
core-database/src/test/java/com/example/core_database/: FakeMovies.kt  RemoteMediatorTest.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/core_network/: ApiService.kt
core-network/src/test/java/com/example/core_network/: ExampleUnitTest.kt  NetworkDataSourceTest.kt
core-testing/: build.gradle.kts
core-testing/src/androidTest/java/com/example/core_testing/: ExampleInstrumentedTest.kt
core-testing/src/test/java/com/example/core_testing/: ExampleUnitTest.kt
feature-popular/popular-data/: build.gradle.kts
feature-popular/popular-data/src/main/: AndroidManifest.xml
feature-popular/popular-presentation/: build.gradle.kts
feature-popular/popular-presentation/src/main/: AndroidManifest.xml
feature-popular/popular-presentation/src/main/res/layout/: fragment_popular_details.xml  fragment_popular_list.xml  gallery_rv_item.xml
feature-popular/popular-presentation/src/main/res/navigation/: feature_popular_nav_graph.xml
feature-popular/popular-presentation/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
